info(
    title: "登录相关接口"
    author: "wangxianchao"
    email: "995166545@qq.com"
)

type (

    WeComLoginReq {
        Code string `json:"code"`
    }

    WeComLoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
    }

    // 用户登录
    LoginReq {
        Name   string `json:"name"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
    }
        // 用户登录

        // 用户注册
    RegisterReq {
        Name     string `json:"name"`
        GenderCode   int64  `json:"GenderCode"`
        Phone   string `json:"phone"`
        Password string `json:"password"`
    }
    RegisterResp {
        Id     int64  `json:"id"`
        Name   string `json:"name"`
        GenderCode int64  `json:"GenderCode"`
        Phone string `json:"phone"`
    }
        // 用户注册
)

@server (
    group: auth
)
service User {
    @handler Login
    post /login(LoginReq) returns (LoginResp)

    @handler Register
    post /register(RegisterReq) returns (RegisterResp)

    @handler WeComLogin
    post /wecom-token(WeComLoginReq) returns (WeComLoginResp)
}
