import "docs/common.api"


info(
    title: "用户相关接口"
    author: "wangxianchao"
    email: "995166545@qq.com"
)

type (
    UserBaseInfo {
        UserName string `json:"userName"`
        NickName string `json:"nickName"`
        Number     string `json:"number"`
        Avatar   string `json:"avatar,optional"`
        Email    string `json:"email,optional"`
        Phone      string `json:"phone,optional"`
        Address   string `json:"address,optional"`
        Position string `json:"position,optional"`
        Introduction string `json:"introduction"`
        Status string `json:"status,optional"`
        Source string `json:"source,optional"`
        Age        int `json:"age,optional"`
        DeptCode string `json:"deptCode,optional"`
        DeptName string `json:"deptName,optional"`
        ManagerCode string `json:"managerCode,optional"`
        ManagerName string `json:"managerName,optional"`
        UserDn string `json:"userDn,optional"`
    }

    UserDetail {
        Id int64 `json:"id"`
        CreateTime int64  `json:"createTime,optional"`
        UserBaseInfo
    }

    GetUserReq {
        Id int64 `path:"id"`
    }

    GetUserResp {
        UserDetail
    }

    CreateUserReq {
        UserBaseInfo
    }

    CreateUserResp {
        Id int64 `json:"id"`
    }

    ListUserReq {
        ListReq
    }

    ListUserResp {
        ListResp
        Users []UserDetail `json:"list"`
    }

    DeleteUserReq {
        Id int64 `path:"id"`
    }

    DeleteUserResp {
        Id int64 `json:"id"`
    }

    UpdateUserReq {
        Id int64 `path:"id"`
        UserBaseInfo
    }

    UpdateUserResp {
        Id int64 `json:"id"`
    }

    PatchUserReq {
        Id int64 `path:"id"`
        UserBaseInfo
    }

    PatchUserResp {
        Id int64 `json:"id"`
    }
)

@server (
    group: user
    jwt: Auth
)
service User {
    @doc "获取用户信息"
    @handler GetUser
    get /user/:id(GetUserReq) returns (GetUserResp)

    @doc "创建用户"
    @handler CreateUser
    post /user(CreateUserReq) returns (CreateUserResp)

    @doc "用户列表"
    @handler ListUser
    get /user(ListUserReq) returns (ListUserResp)

    @doc "删除用户"
    @handler DeleteUser
    delete /user/:id(DeleteUserReq) returns (DeleteUserResp)

    @doc "全量更新用户"
    @handler UpdateUser
    put /user/:id (UpdateUserReq) returns (UpdateUserResp)

    @doc "更新用户部分信息"
    @handler PatchUser
    patch /user/:id (PatchUserReq) returns (PatchUserResp)
}