info(
    title: "登录相关接口"
    author: "wangxianchao"
    email: "995166545@qq.com"
)

type (

    WeComLoginReq {
        Code string `json:"code"`
    }

    WeComLoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
    }

        // 用户登录
    LoginReq {
        UserName   string `json:"userName"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshToken string `json:"refreshToken"`
    }
        // 用户登录

    LogoutReq {

    }

    LogoutResp {

    }

        // 用户注册
    RegisterReq {
        UserName     string `json:"userName"`
        Phone   string `json:"phone"`
        Password string `json:"password"`
    }
    RegisterResp {
        Id     int64  `json:"id"`
        UserName   string `json:"userName"`
        GenderCode int64  `json:"GenderCode"`
        Phone string `json:"phone"`
    }
        // 用户注册
    RefreshTokenReq {

    }
    RefreshTokenResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
    }

)

@server (
    group: auth
)
service User {
    @handler Login
    post /login(LoginReq) returns (LoginResp)


    @handler Logout
    post /logout(LogoutReq) returns(LogoutResp)

    @handler Register
    post /register(RegisterReq) returns (RegisterResp)

    @handler WeComLogin
    post /wecom-token(WeComLoginReq) returns (WeComLoginResp)

    @handler RefreshToken
    post /refresh-token(RefreshTokenReq) returns(RefreshTokenResp)
}
